<!DOCTYPE html>
<html lang='Fr'>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/general_positionnement.css">
    <link rel="stylesheet" href="../css/general_couleur.css">
    <link rel="stylesheet" href="../css/ingenieur_positionnement.css">
    <link rel="stylesheet" href="../css/ingenieur_couleur.css">
    <title>"Ecole Ingé"</title>
  </head>
  <body>
    <header>
      <section class="bloc" id="section_header">
        <h2>Flash Info Metier</h2>
        <img class="img_h" src="../Img/logo_universite.png" alt="Logo de l'université d'Orléans">
        <img class="img_h" src="../Img/iut_logo_alpha.png" alt="Logo de l'IUT Orléans département informatique">
      </section>
      <nav>
        <ul class="bloc" id="ul_header">
          <li class="li_nav"><a class="a_nav" href="">Acceuil</a></li>
          <li class="barre"></li>
          <li class="li_nav"><a class="a_nav" id="a_droite1" href="">Bachelor</a></li>
          <li class="barre"></li>
          <li class="li_nav"><a class="a_nav" id="a_droite2" href="">Master</a></li>
          <li class="barre"></li>
          <li class="li_nav"><a class="a_nav" id="a_droite3" href="">École d'ingénieur</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="principale">
        <h1>Et après votre cycle Ingénieur ?</h1>
        <p>Vous êtes un jeune diplômé et vous vous demandez quels métiers de l’informatique son possible pour vous ? 
          cette page est faite pour vous !</p>
        <!-- <img src="../Img/logo_ecole_inenieur.svg.png" alt="Logo avec écrit 'Diplome d'ingénieur controlé par l'état'"> -->
        <p>Votre futur métier dépend principalement de la spécialité que vous avez fait lors de votre cycle d’ingénieur. Si vous envisagez de poursuivre après votre BUT en école d’ingénieur, il est préférable et conseillé de se diriger dans une école d’ingénieur informatique comme celle de la région Centre comme l'INSA de Bourges ou encore Polytech de Tours. Mais il est aussi possible pour les meilleurs d’entre vous de se diriger sur Paris et d’obtenir une place dans une grande école. Ensuite dans ces écoles vous choisirez votre spécialité majoritairement en fonction de votre futur travail.</p>
        <p>Quels sont les métiers possible selon votre spécialité ?</p>
        
      </section>

      <ul id="ul_main">
        <li id="big_data">
          <article>
            <h3>La spécialité Big Data</h3>
            <p class="p_article">Dans la spécialité Big Data, vous avez appris à analyser et à gérer de grandes quantités de données.
              Avec ces compétences, vous avez la possibilité d’obtenir une place dans différents métiers tous dans la data comme les métiers de data analyste, data scientiste, ingénieur en data, data architecte, data stratégie et beaucoup d’autre.
              En somme vous êtes un élément clé pour l’utilisation efficace et sécurisée des données.</p>
            <p class="p_article">Ce poste est très recherché et vous êtes sûr d’obtenir un poste.</p>
          </article>
        </li>
        <li>
          <article id="IA">
            <h3>La spécialité intelligence artificielle</h3>
            <p class="p_article">La spécialité l’intelligence artificielle est une spécialité de l’informatique que se concentre sur la création d’algorithmes et système capables de simuler l’intelligence humaine.</p>
            <p class="p_article">Pour cela, vous avez appris à utiliser des techniques telles que l’apprentissage automatique, la reconnaissance de la parole, la vision par ordinateur et le traitement du langage naturel pour créer des systèmes intelligents qui peuvent effectuer des tâches complexes, telles que la reconnaissance de la parole, la reconnaissance d’image, le compréhension du langage naturel, la prise de décision et la planification.</p>
            <p class="p_article">Les perspectives d’emplois pour les diplômés en IA sont variées comme ingénieur en IA, data scientifique, développeur d’IA, chercheur en IA ; architecte de données d’IA, ingénieur en intelligence artificielle pour les jeux vidéo ou pour la sécurité.</p>
          </article>
        </li>
        <li>
          <article id="cybersecu">
            <h3>La spécialité cybersécurité</h3>
            <p class="p_article">Si vous avez choisi la spécialité cybersécurité en école d’ingénieur, vous avez appris à comprendre les différentes méthodes utilisées par les pirates informatiques pour pénétrer dans les systèmes et à développer des solutions pour les contrer.</p>
            <p class="p_article">Avec ces compétences le métier d’expert en sécurité informatique ou encore cybersécurité se présente à vous.</p>
            <p class="p_article">En tant qu'expert en sécurité informatique vous êtes le garant de l’intégrité du système informatique d’une entreprise. Vous avez en charge la conception, la mise en place et la maintenance de la cybersécurité d’une organisation.</p>
            <p class="p_article">En tant que débutant vous pourrez toucher aux alentours 36 875€ brut annuel et le salaire d’un consultant ou expert en cybersécurité expérimenté peut atteindre 60 000€ brut par an. (Source : <a href="https://webitechparis.com/metier/fiche-metier-expert-en-cybersecurite/">Webitech</a>)</p>
          </article>
        </li>
        <li>
          <article id="developpemnt">
            <h3>La spécialité développement de logiciel </h3>
            <p class="p_article">Vous venez de terminer votre spécialité en développement de logiciel à l'école d'ingénieur et vous vous demandez à quoi pourrait ressembler votre carrière ?
              Le développement de logiciel est un métier passionnant et stimulant qui consiste à concevoir, développer et maintenir des applications informatiques.</p>
            <p class="p_article">Vous travaillerez souvent en équipe avec des designers, des producteurs et d'autres développeurs pour créer des applications fiables et efficaces qui répondent aux besoins des utilisateurs. Vous serez responsable de la programmation, de la mise en œuvre et de la vérification de la qualité du code pour vous assurer qu'il fonctionne correctement.</p>
            <p class="p_article">En résumé, le développement de logiciel est un métier stimulant et passionnant qui vous permettra de travailler sur des projets stimulants et d'utiliser vos compétences techniques pour résoudre des problèmes complexes et créer des solutions innovantes pour les utilisateurs.</p>
          </article>
        </li>
      </ul>

      <aside>
        <h3 id="h3_aside">Des écoles d'ingénieur après votre IUT : </h3>
        <ul id="ul_aside">
          <li class="li_aside"><a class="a_aside" href="https://www.sup-galilee.univ-paris13.fr/">Ecole d'ingénieur Sup-Galilée</a></li>
          <li class="li_barre"></li>
          <li class="li_aside"><a class="a_aside" href="https://diplomeo.com/etablissement-epsi_nantes-2038">EPSI Nantes</a></li>
          <li class="li_barre"></li>
          <li class="li_aside"><a class="a_aside" href="https://www.ensicaen.fr/">ENSI Caen</a></li>
          <li class="li_barre"></li>
          <li class="li_aside"><a class="a_aside" href="https://esipe.univ-gustave-eiffel.fr/">ESIEE Paris</a></li>
          <li class="li_barre"></li>
          <li class="li_aside"><a class="a_aside" href="https://www.insa-centrevaldeloire.fr/drupal/">INSA Bourges</a></li>
          <li class="li_barre"></li>
          <li class="li_aside"><a class="a_aside" href="https://diplomeo.com/etablissement-insa_lyon_institut_national_des_sciences_appliquees_de_lyon-4675">INSA Lyon</a></li>
          <li class="li_barre"></li>
          <li class="li_aside"><a class="a_aside" href="https://www.insa-rouen.fr/formation/specialites-ingenieurses/informatique-et-technologie-de-linformation">INSA Rouen</a></li>
          <li class="li_barre"></li>
          <li class="li_aside"><a class="a_aside" href="https://www.polytech-grenoble.fr/">Polytech Grenoble</a></li>
          <li class="li_barre"></li>
          <li class="li_aside"><a class="a_aside" href="https://www.polytech-lille.fr/formation/8-specialites/informatique-et-statistique/">Polytech Lille</a></li>
          <li class="li_barre"></li>
          <li class="li_aside"><a class="a_aside" href="https://polytech.univ-amu.fr/formations/cycle-ingenieur/informatique-reseau-multimedia">Polytech Marseille</a></li>
          <li class="li_barre"></li>
          <li class="li_aside"><a class="a_aside" href="https://www.polytech.sorbonne-universite.fr/">Polytech Sorbonne</a></li>
          <li class="li_barre"></li>
          <li class="li_aside"><a class="a_aside" href="https://polytech.univ-tours.fr/version-francaise/navigation/cycle-ingenieur/informatique">Polytech Tours</a></li>
          <li class="li_barre"></li>
          <li class="li_aside"><a class="a_aside" href="https://telecomnancy.univ-lorraine.fr">Telecom Nancy</a></li>
          <li class="li_barre"></li>
          <li class="li_aside"><a class="a_aside" href="https://u-paris.fr/">Université Paris Cité</a></li>
          <li class="li_barre"></li>
          <li class="li_aside"><a class="a_aside" href="https://www.utt.fr/">UT Troye</a></li>
        </ul>
      </aside>

    </main>
    <footer>
      <div class="div_75">
        <p class="p_barre">Pour plus de renseignements :</p>
        <ul class="ul_coordonne">
          <li>
            <p class="coordonne">E-mail: cd-gte.iut45@univ-orleans.fr </p>
          </li>
          <li>
            <p class="coordonne">Téléphone : 02 38 49 27 32 </p>
          </li>
        </ul>
      </div>
      <div>
        <p class="p_barre">Nous suivre sur les réseaux :</p>
        <ul class="ul_reseau">
          <li>
            <a href="https://www.facebook.com/iutorleansofficiel/?locale=fr_FR"><img class="reseau" src="../Img/logo_facebook.png" alt="Logo en noir et blanc de facebook"></a>
          </li>
          <li>  
            <a href="https://twitter.com/IUTOrleans"><img class="reseau" src="../Img/logo_twitter.png" alt="Logo en noir et blanc de twitter"></a>
          </li>
          <li>
            <a href="https://www.instagram.com/iutorleans_officiel/?hl=fr"><img class="reseau" src="../Img/logo_instagram.png.webp" alt="Logo en noir et blanc d'instagram"></a>
          </li>
          <li>
            <a href="https://fr.linkedin.com/in/iutorleans"><img class="reseau" src="../Img/logo_linkedin.png" alt="Logo en noir et blanc de linkedin"></a>
          </li>
        </ul>
      </div>
      <div id="div_copy">
        <p id="p_copy">Copyright © droits d’auteur BUT Info 1.3 2023</p>
      </div>
      <ul class="ul_nom">
        <li>
          <p class="nom">Chédeville Baptiste</p>
        </li>
        <li>
          <p class="nom">Bourreau Quentin</p>
        </li>
        <li>
          <p class="nom">Dahouede Rebson</p>
        </li>
        <li>
          <p class="nom">Devers-doré Lucas</p>
        </li>
        <li>
          <p class="nom">Ballus Hugo</p>
        </li>
      </ul>
    </footer>
  </body>
</html>